E:\COLLEGE\Practice\2\Авдеева_2\Практические задания\8\8\bin\Debug\net8.0\8.exe
E:\COLLEGE\Practice\2\Авдеева_2\Практические задания\8\8\bin\Debug\net8.0\8.deps.json
E:\COLLEGE\Practice\2\Авдеева_2\Практические задания\8\8\bin\Debug\net8.0\8.runtimeconfig.json
E:\COLLEGE\Practice\2\Авдеева_2\Практические задания\8\8\bin\Debug\net8.0\8.dll
E:\COLLEGE\Practice\2\Авдеева_2\Практические задания\8\8\bin\Debug\net8.0\8.pdb
E:\COLLEGE\Practice\2\Авдеева_2\Практические задания\8\8\obj\Debug\net8.0\8.GeneratedMSBuildEditorConfig.editorconfig
E:\COLLEGE\Practice\2\Авдеева_2\Практические задания\8\8\obj\Debug\net8.0\8.AssemblyInfoInputs.cache
E:\COLLEGE\Practice\2\Авдеева_2\Практические задания\8\8\obj\Debug\net8.0\8.AssemblyInfo.cs
E:\COLLEGE\Practice\2\Авдеева_2\Практические задания\8\8\obj\Debug\net8.0\8.csproj.CoreCompileInputs.cache
E:\COLLEGE\Practice\2\Авдеева_2\Практические задания\8\8\obj\Debug\net8.0\8.sourcelink.json
E:\COLLEGE\Practice\2\Авдеева_2\Практические задания\8\8\obj\Debug\net8.0\8.dll
E:\COLLEGE\Practice\2\Авдеева_2\Практические задания\8\8\obj\Debug\net8.0\refint\8.dll
E:\COLLEGE\Practice\2\Авдеева_2\Практические задания\8\8\obj\Debug\net8.0\8.pdb
E:\COLLEGE\Practice\2\Авдеева_2\Практические задания\8\8\obj\Debug\net8.0\8.genruntimeconfig.cache
E:\COLLEGE\Practice\2\Авдеева_2\Практические задания\8\8\obj\Debug\net8.0\ref\8.dll
