E:\COLLEGE\Practice\9\Авдеева_9\Практические задания\1\1\bin\Debug\net8.0\1.exe
E:\COLLEGE\Practice\9\Авдеева_9\Практические задания\1\1\bin\Debug\net8.0\1.deps.json
E:\COLLEGE\Practice\9\Авдеева_9\Практические задания\1\1\bin\Debug\net8.0\1.runtimeconfig.json
E:\COLLEGE\Practice\9\Авдеева_9\Практические задания\1\1\bin\Debug\net8.0\1.dll
E:\COLLEGE\Practice\9\Авдеева_9\Практические задания\1\1\bin\Debug\net8.0\1.pdb
E:\COLLEGE\Practice\9\Авдеева_9\Практические задания\1\1\obj\Debug\net8.0\1.GeneratedMSBuildEditorConfig.editorconfig
E:\COLLEGE\Practice\9\Авдеева_9\Практические задания\1\1\obj\Debug\net8.0\1.AssemblyInfoInputs.cache
E:\COLLEGE\Practice\9\Авдеева_9\Практические задания\1\1\obj\Debug\net8.0\1.AssemblyInfo.cs
E:\COLLEGE\Practice\9\Авдеева_9\Практические задания\1\1\obj\Debug\net8.0\1.csproj.CoreCompileInputs.cache
E:\COLLEGE\Practice\9\Авдеева_9\Практические задания\1\1\obj\Debug\net8.0\1.sourcelink.json
E:\COLLEGE\Practice\9\Авдеева_9\Практические задания\1\1\obj\Debug\net8.0\1.dll
E:\COLLEGE\Practice\9\Авдеева_9\Практические задания\1\1\obj\Debug\net8.0\refint\1.dll
E:\COLLEGE\Practice\9\Авдеева_9\Практические задания\1\1\obj\Debug\net8.0\1.pdb
E:\COLLEGE\Practice\9\Авдеева_9\Практические задания\1\1\obj\Debug\net8.0\1.genruntimeconfig.cache
E:\COLLEGE\Practice\9\Авдеева_9\Практические задания\1\1\obj\Debug\net8.0\ref\1.dll
