E:\COLLEGE\Practice\2\Авдеева_2\Практические задания\2\2\bin\Debug\net8.0\2.exe
E:\COLLEGE\Practice\2\Авдеева_2\Практические задания\2\2\bin\Debug\net8.0\2.deps.json
E:\COLLEGE\Practice\2\Авдеева_2\Практические задания\2\2\bin\Debug\net8.0\2.runtimeconfig.json
E:\COLLEGE\Practice\2\Авдеева_2\Практические задания\2\2\bin\Debug\net8.0\2.dll
E:\COLLEGE\Practice\2\Авдеева_2\Практические задания\2\2\bin\Debug\net8.0\2.pdb
E:\COLLEGE\Practice\2\Авдеева_2\Практические задания\2\2\obj\Debug\net8.0\2.GeneratedMSBuildEditorConfig.editorconfig
E:\COLLEGE\Practice\2\Авдеева_2\Практические задания\2\2\obj\Debug\net8.0\2.AssemblyInfoInputs.cache
E:\COLLEGE\Practice\2\Авдеева_2\Практические задания\2\2\obj\Debug\net8.0\2.AssemblyInfo.cs
E:\COLLEGE\Practice\2\Авдеева_2\Практические задания\2\2\obj\Debug\net8.0\2.csproj.CoreCompileInputs.cache
E:\COLLEGE\Practice\2\Авдеева_2\Практические задания\2\2\obj\Debug\net8.0\2.sourcelink.json
E:\COLLEGE\Practice\2\Авдеева_2\Практические задания\2\2\obj\Debug\net8.0\2.dll
E:\COLLEGE\Practice\2\Авдеева_2\Практические задания\2\2\obj\Debug\net8.0\refint\2.dll
E:\COLLEGE\Practice\2\Авдеева_2\Практические задания\2\2\obj\Debug\net8.0\2.pdb
E:\COLLEGE\Practice\2\Авдеева_2\Практические задания\2\2\obj\Debug\net8.0\2.genruntimeconfig.cache
E:\COLLEGE\Practice\2\Авдеева_2\Практические задания\2\2\obj\Debug\net8.0\ref\2.dll
