E:\COLLEGE\Practice\2\Авдеева_2\Практические задания\4\4\bin\Debug\net8.0\4.exe
E:\COLLEGE\Practice\2\Авдеева_2\Практические задания\4\4\bin\Debug\net8.0\4.deps.json
E:\COLLEGE\Practice\2\Авдеева_2\Практические задания\4\4\bin\Debug\net8.0\4.runtimeconfig.json
E:\COLLEGE\Practice\2\Авдеева_2\Практические задания\4\4\bin\Debug\net8.0\4.dll
E:\COLLEGE\Practice\2\Авдеева_2\Практические задания\4\4\bin\Debug\net8.0\4.pdb
E:\COLLEGE\Practice\2\Авдеева_2\Практические задания\4\4\obj\Debug\net8.0\4.GeneratedMSBuildEditorConfig.editorconfig
E:\COLLEGE\Practice\2\Авдеева_2\Практические задания\4\4\obj\Debug\net8.0\4.AssemblyInfoInputs.cache
E:\COLLEGE\Practice\2\Авдеева_2\Практические задания\4\4\obj\Debug\net8.0\4.AssemblyInfo.cs
E:\COLLEGE\Practice\2\Авдеева_2\Практические задания\4\4\obj\Debug\net8.0\4.csproj.CoreCompileInputs.cache
E:\COLLEGE\Practice\2\Авдеева_2\Практические задания\4\4\obj\Debug\net8.0\4.sourcelink.json
E:\COLLEGE\Practice\2\Авдеева_2\Практические задания\4\4\obj\Debug\net8.0\4.dll
E:\COLLEGE\Practice\2\Авдеева_2\Практические задания\4\4\obj\Debug\net8.0\refint\4.dll
E:\COLLEGE\Practice\2\Авдеева_2\Практические задания\4\4\obj\Debug\net8.0\4.pdb
E:\COLLEGE\Practice\2\Авдеева_2\Практические задания\4\4\obj\Debug\net8.0\4.genruntimeconfig.cache
E:\COLLEGE\Practice\2\Авдеева_2\Практические задания\4\4\obj\Debug\net8.0\ref\4.dll
