E:\COLLEGE\Practice\2\Авдеева_2\Практические задания\6\6\bin\Debug\net8.0\6.exe
E:\COLLEGE\Practice\2\Авдеева_2\Практические задания\6\6\bin\Debug\net8.0\6.deps.json
E:\COLLEGE\Practice\2\Авдеева_2\Практические задания\6\6\bin\Debug\net8.0\6.runtimeconfig.json
E:\COLLEGE\Practice\2\Авдеева_2\Практические задания\6\6\bin\Debug\net8.0\6.dll
E:\COLLEGE\Practice\2\Авдеева_2\Практические задания\6\6\bin\Debug\net8.0\6.pdb
E:\COLLEGE\Practice\2\Авдеева_2\Практические задания\6\6\obj\Debug\net8.0\6.GeneratedMSBuildEditorConfig.editorconfig
E:\COLLEGE\Practice\2\Авдеева_2\Практические задания\6\6\obj\Debug\net8.0\6.AssemblyInfoInputs.cache
E:\COLLEGE\Practice\2\Авдеева_2\Практические задания\6\6\obj\Debug\net8.0\6.AssemblyInfo.cs
E:\COLLEGE\Practice\2\Авдеева_2\Практические задания\6\6\obj\Debug\net8.0\6.csproj.CoreCompileInputs.cache
E:\COLLEGE\Practice\2\Авдеева_2\Практические задания\6\6\obj\Debug\net8.0\6.sourcelink.json
E:\COLLEGE\Practice\2\Авдеева_2\Практические задания\6\6\obj\Debug\net8.0\6.dll
E:\COLLEGE\Practice\2\Авдеева_2\Практические задания\6\6\obj\Debug\net8.0\refint\6.dll
E:\COLLEGE\Practice\2\Авдеева_2\Практические задания\6\6\obj\Debug\net8.0\6.pdb
E:\COLLEGE\Practice\2\Авдеева_2\Практические задания\6\6\obj\Debug\net8.0\6.genruntimeconfig.cache
E:\COLLEGE\Practice\2\Авдеева_2\Практические задания\6\6\obj\Debug\net8.0\ref\6.dll
