E:\COLLEGE\Practice\9\Авдеева_9\Практические задания\3\3\bin\Debug\net8.0\3.exe
E:\COLLEGE\Practice\9\Авдеева_9\Практические задания\3\3\bin\Debug\net8.0\3.deps.json
E:\COLLEGE\Practice\9\Авдеева_9\Практические задания\3\3\bin\Debug\net8.0\3.runtimeconfig.json
E:\COLLEGE\Practice\9\Авдеева_9\Практические задания\3\3\bin\Debug\net8.0\3.dll
E:\COLLEGE\Practice\9\Авдеева_9\Практические задания\3\3\bin\Debug\net8.0\3.pdb
E:\COLLEGE\Practice\9\Авдеева_9\Практические задания\3\3\obj\Debug\net8.0\3.GeneratedMSBuildEditorConfig.editorconfig
E:\COLLEGE\Practice\9\Авдеева_9\Практические задания\3\3\obj\Debug\net8.0\3.AssemblyInfoInputs.cache
E:\COLLEGE\Practice\9\Авдеева_9\Практические задания\3\3\obj\Debug\net8.0\3.AssemblyInfo.cs
E:\COLLEGE\Practice\9\Авдеева_9\Практические задания\3\3\obj\Debug\net8.0\3.csproj.CoreCompileInputs.cache
E:\COLLEGE\Practice\9\Авдеева_9\Практические задания\3\3\obj\Debug\net8.0\3.sourcelink.json
E:\COLLEGE\Practice\9\Авдеева_9\Практические задания\3\3\obj\Debug\net8.0\3.dll
E:\COLLEGE\Practice\9\Авдеева_9\Практические задания\3\3\obj\Debug\net8.0\refint\3.dll
E:\COLLEGE\Practice\9\Авдеева_9\Практические задания\3\3\obj\Debug\net8.0\3.pdb
E:\COLLEGE\Practice\9\Авдеева_9\Практические задания\3\3\obj\Debug\net8.0\3.genruntimeconfig.cache
E:\COLLEGE\Practice\9\Авдеева_9\Практические задания\3\3\obj\Debug\net8.0\ref\3.dll
