E:\COLLEGE\Practice\2\Авдеева_2\Практические задания\7\7\bin\Debug\net8.0\7.exe
E:\COLLEGE\Practice\2\Авдеева_2\Практические задания\7\7\bin\Debug\net8.0\7.deps.json
E:\COLLEGE\Practice\2\Авдеева_2\Практические задания\7\7\bin\Debug\net8.0\7.runtimeconfig.json
E:\COLLEGE\Practice\2\Авдеева_2\Практические задания\7\7\bin\Debug\net8.0\7.dll
E:\COLLEGE\Practice\2\Авдеева_2\Практические задания\7\7\bin\Debug\net8.0\7.pdb
E:\COLLEGE\Practice\2\Авдеева_2\Практические задания\7\7\obj\Debug\net8.0\7.GeneratedMSBuildEditorConfig.editorconfig
E:\COLLEGE\Practice\2\Авдеева_2\Практические задания\7\7\obj\Debug\net8.0\7.AssemblyInfoInputs.cache
E:\COLLEGE\Practice\2\Авдеева_2\Практические задания\7\7\obj\Debug\net8.0\7.AssemblyInfo.cs
E:\COLLEGE\Practice\2\Авдеева_2\Практические задания\7\7\obj\Debug\net8.0\7.csproj.CoreCompileInputs.cache
E:\COLLEGE\Practice\2\Авдеева_2\Практические задания\7\7\obj\Debug\net8.0\7.sourcelink.json
E:\COLLEGE\Practice\2\Авдеева_2\Практические задания\7\7\obj\Debug\net8.0\7.dll
E:\COLLEGE\Practice\2\Авдеева_2\Практические задания\7\7\obj\Debug\net8.0\refint\7.dll
E:\COLLEGE\Practice\2\Авдеева_2\Практические задания\7\7\obj\Debug\net8.0\7.pdb
E:\COLLEGE\Practice\2\Авдеева_2\Практические задания\7\7\obj\Debug\net8.0\7.genruntimeconfig.cache
E:\COLLEGE\Practice\2\Авдеева_2\Практические задания\7\7\obj\Debug\net8.0\ref\7.dll
